def binary_search(arr, x):
    low = 0 # нижняя граница массива, изначально равна 0
    high = len(arr) - 1 # верхняя граница массива, изначально равна количеству элементов в массиве - 1
    mid = 0 # переменная для хранения середины массива

    while low <= high: # пока нижняя граница меньше или равна верхней границе
        mid = (high + low) // 2 # находим середину массива

            # Если x больше, чем элемент в середине массива, игнорируем левую половину
        if arr[mid] < x:
            low = mid + 1

            # Если x меньше, чем элемент в середине массива, игнорируем правую половину
        elif arr[mid] > x:
            high = mid - 1

        # x находится в середине
        else:
            return mid # возвращаем индекс элемента

    # Если мы дошли до этого места, то элемент отсутствует
    return -1

# Проверяем, что функция работает
arr = [2, 3, 4, 10, 40]
x = 10

# Вызываем функцию
result = binary_search(arr, x)


if result != -1:
    print("Элемент находится на позиции", str(result))
else:
    print("Элемент не найден в массиве")

